document.addEventListener("DOMContentLoaded", function() {
// --- ЗАДАЧА 1 - Объявление переменной --------------------------------
// 1. Объявите переменную "myCountry" и присвойте ей значение - строку с вашей страной
// 2. В дальнейшем не планируется присваивание нового значения этой переменной
//3. Выведите значение переменной в консоль

 // --- Ответ --------------------
const myCountryName = "Russia";
console.log(myCountryName);


// --- ЗАДАЧА 2 - Присваивание нового значения переменной --------------------------------
// 1. Объявите переменную "isStudent" без присваивания значения
// 2. Присвойте переменной "isStudent" правдивое логическое значение
// 3. Выведите значение переменной в консоль
// 4. Присвойте переменной "isStudent" ложное логическое значение
// 5. Выведите значение переменной в консоль

// --- Ответ --------------------
let isStudent;
isStudent = true;
console.log(isStudent); // выводит True в консоль 
isStudent = false;
console.log(isStudent); // выводит False в консоль 


/** ЗАДАЧА 3 - Умножение двух чисел --------------------------------
 * 1. Объявите две переменные и присвойте им любые числа
 * 2. Объявите еще одну переменную и присвойте ей результат умножения двух предыдущих переменных
 * 3. Выведите значение последней переменной в консоль
 */

// --- Ответ --------------------
let x = 10;
let y = 50;
let z = (x * y);
console.log(z);


/** ЗАДАЧА 4 - Объединение строк --------------------
 * 1. Объявите три переменные с значениями:  - ваше имя - ваша фамилия - ваша профессия
 * 2. Создайте еще одну переменную. Ее значение должно быть, например
 *  "Меня зовут <Имя> <Фамилия> и я <Профессия>"
 * 3. Выведите значение последней переменной в консоль
 */

// --- Ответ --------------------
let name = "Nona"; let lastname = "Arakelian"; let job = "Professor";
let result  = `My name is ${name} ${lastname} and I am ${job}`
console.log(result); 




});
